<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>1D6058900D05DD3D006BFB54</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>94301C8015AAECAE002C8963</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>CF35F3FD15F73A7F0021DDF3</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>E811FE8F168A97F800246B65</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>E83ABCC3168A52FA00F7154D</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>E8BB544116890EC600971025</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
