<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>InFocus List.xcscheme_^#shared#^_</key>
		<dict>
			<key>orderHint</key>
			<integer>1</integer>
		</dict>
		<key>InFocus Notes.xcscheme_^#shared#^_</key>
		<dict>
			<key>orderHint</key>
			<integer>6</integer>
		</dict>
		<key>InFocus Pro.xcscheme_^#shared#^_</key>
		<dict>
			<key>orderHint</key>
			<integer>3</integer>
		</dict>
		<key>InFocus Projects.xcscheme_^#shared#^_</key>
		<dict>
			<key>orderHint</key>
			<integer>5</integer>
		</dict>
		<key>InFocus To Do.xcscheme_^#shared#^_</key>
		<dict>
			<key>orderHint</key>
			<integer>4</integer>
		</dict>
		<key>Infocus Lite.xcscheme_^#shared#^_</key>
		<dict>
			<key>orderHint</key>
			<integer>2</integer>
		</dict>
		<key>Organizer.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>1D6058900D05DD3D006BFB54</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>94301C8015AAECAE002C8963</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>CF35F3FD15F73A7F0021DDF3</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>CFBE2A6415A42ACB0075E3E7</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>E811FE8F168A97F800246B65</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>E83ABCC3168A52FA00F7154D</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>E881455316891141009AD5F1</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>E8BB544116890EC600971025</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
