<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HandWritingViewController">
            <connections>
                <outlet property="anthImgVw" destination="14" id="18"/>
                <outlet property="anthVw" destination="13" id="302"/>
                <outlet property="autoScrollLabel_OFF" destination="381" id="383"/>
                <outlet property="autoScrollLabel_ON" destination="380" id="382"/>
                <outlet property="autoScrollMessageView" destination="342" id="379"/>
                <outlet property="doneButton" destination="72" id="328"/>
                <outlet property="doneButton_iOS7" destination="5Ag-RY-YMF" id="e3i-1I-YRu"/>
                <outlet property="drawImage" destination="145" id="mrz-SJ-QT4"/>
                <outlet property="eraserBarButton" destination="251" id="385"/>
                <outlet property="forwardLabelView" destination="170" id="171"/>
                <outlet property="helpHandwriteImage" destination="209" id="325"/>
                <outlet property="helpHandwriteImage_iOS5" destination="359" id="360"/>
                <outlet property="helpHandwriteImage_iPhone5" destination="324" id="326"/>
                <outlet property="helpView" destination="207" id="212"/>
                <outlet property="lineCount" destination="142" id="147"/>
                <outlet property="lineView" destination="355" id="356"/>
                <outlet property="navBar" destination="220" id="265"/>
                <outlet property="nextLineButton" destination="180" id="200"/>
                <outlet property="nextLineButtonSideBar" destination="345" id="352"/>
                <outlet property="penBarButton" destination="254" id="384"/>
                <outlet property="playButton" destination="365" id="367"/>
                <outlet property="posIndLabel" destination="343" id="346"/>
                <outlet property="previewCancelButton" destination="311" id="fQP-mZ-v8P"/>
                <outlet property="previewCancelButton_iOS7" destination="2Pz-zd-W0K" id="KdZ-Ql-kgB"/>
                <outlet property="previewClearButton" destination="313" id="320"/>
                <outlet property="previewClearButton_iOS7" destination="dR8-M7-bzd" id="brQ-G9-tP1"/>
                <outlet property="previewDoneButton_iOS7" destination="bhM-c9-rq4" id="ukC-EI-aca"/>
                <outlet property="previewLabel_iOS7" destination="3nz-Z4-LGS" id="y2D-iY-uAr"/>
                <outlet property="previewNavBar" destination="317" id="319"/>
                <outlet property="previewSaveButton" destination="315" id="321"/>
                <outlet property="previousLineButton" destination="178" id="199"/>
                <outlet property="scrollLeftButton" destination="176" id="198"/>
                <outlet property="scrollRightButton" destination="182" id="201"/>
                <outlet property="scrollRightButtonSideBar" destination="344" id="351"/>
                <outlet property="scrollZoneView" destination="336" id="337"/>
                <outlet property="stopButton" destination="369" id="373"/>
                <outlet property="swipeDownHelpView" destination="215" id="219"/>
                <outlet property="tapHelpView" destination="210" id="213"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="rCb-Yj-eLR">
                    <rect key="frame" x="0.0" y="0.0" width="1600" height="840"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" id="145" customClass="PaintingView">
                            <rect key="frame" x="0.0" y="0.0" width="1600" height="840"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="220">
                            <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="335">
                                    <color key="tintColor" red="0.0" green="0.58823529409999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </barButtonItem>
                                <barButtonItem style="plain" id="366">
                                    <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="365">
                                        <rect key="frame" x="79" y="12" width="21" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="Play5.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="playButton_Clicked:" destination="-1" eventType="touchUpInside" id="368"/>
                                        </connections>
                                    </button>
                                </barButtonItem>
                                <barButtonItem image="Stop.png" style="plain" id="370">
                                    <button key="customView" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="369">
                                        <rect key="frame" x="110" y="12" width="21" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="Stop4.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="playButton_Clicked:" destination="-1" eventType="touchUpInside" id="374"/>
                                        </connections>
                                    </button>
                                </barButtonItem>
                                <barButtonItem width="18" style="plain" systemItem="fixedSpace" id="361"/>
                                <barButtonItem image="PenIcon.png" style="plain" id="254">
                                    <connections>
                                        <action selector="drawButton_Clicked:" destination="-1" id="255"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem width="18" style="plain" systemItem="fixedSpace" id="260"/>
                                <barButtonItem image="EraserIcon.png" style="plain" id="251">
                                    <connections>
                                        <action selector="eraseButton_Clicked:" destination="-1" id="252"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem width="18" style="plain" systemItem="fixedSpace" id="261"/>
                                <barButtonItem image="Eye-icon.png" style="plain" id="242">
                                    <connections>
                                        <action selector="previewButton_Clicked:" destination="-1" id="243"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem width="35" style="plain" systemItem="fixedSpace" id="329"/>
                                <barButtonItem image="BackIcon.png" style="plain" id="176">
                                    <connections>
                                        <action selector="scrollLeftButton_Clicked:" destination="-1" id="177"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem width="10" style="plain" systemItem="fixedSpace" id="330"/>
                                <barButtonItem image="PrevIcon.png" style="plain" id="178">
                                    <connections>
                                        <action selector="previousLineButton_Clicked:" destination="-1" id="179"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem width="10" style="plain" systemItem="fixedSpace" id="331"/>
                                <barButtonItem image="NextIcon.png" style="plain" id="180">
                                    <connections>
                                        <action selector="nextLineButton_Clicked:" destination="-1" id="181"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem width="10" style="plain" systemItem="fixedSpace" id="332"/>
                                <barButtonItem image="ForwordIcon.png" style="plain" id="182">
                                    <connections>
                                        <action selector="scrollRightButton_Clicked:" destination="-1" id="183"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="334"/>
                                <barButtonItem style="plain" id="230">
                                    <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="72">
                                        <rect key="frame" x="501" y="8" width="51" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                        <state key="normal" title="Done" backgroundImage="Done_btn.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButton_Clicked:" destination="-1" eventType="touchUpInside" id="91"/>
                                        </connections>
                                    </button>
                                </barButtonItem>
                            </items>
                            <color key="tintColor" red="0.0" green="0.25098039220000001" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                        </toolbar>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="344">
                    <rect key="frame" x="504" y="264" width="50" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <state key="normal" image="BlackArrowRight.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="scrollRightButton_Clicked:" destination="-1" eventType="touchUpInside" id="357"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="345">
                    <rect key="frame" x="504" y="264" width="50" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <state key="normal" image="BlackArrowForward.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="nextLineButton_Clicked:" destination="-1" eventType="touchUpInside" id="358"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" id="355">
                    <rect key="frame" x="124" y="220" width="320" height="1"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="170">
                    <rect key="frame" x="480" y="55" width="78" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="142">
                            <rect key="frame" x="20" y="0.0" width="42" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="shadowColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" id="336">
                    <rect key="frame" x="414" y="44" width="160" height="280"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Scroll fwd" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="10" id="343">
                            <rect key="frame" x="66" y="202" width="83" height="39"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <point key="canvasLocation" x="-289" y="197"/>
        </view>
        <view contentMode="scaleToFill" id="13">
            <rect key="frame" x="0.0" y="0.0" width="768" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" contentMode="scaleAspectFit" id="14">
                    <rect key="frame" x="90" y="64" width="588" height="182"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </imageView>
                <navigationBar contentMode="scaleToFill" id="317">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <textAttributes key="titleTextAttributes">
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </textAttributes>
                    <items>
                        <navigationItem title="Preview" id="318"/>
                    </items>
                </navigationBar>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="315">
                    <rect key="frame" x="682.5" y="7" width="69.5" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <state key="normal" title="Pre" image="SaveSmallBtn.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="doneButton_Clicked:" destination="-1" eventType="touchUpInside" id="316"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="313">
                    <rect key="frame" x="618" y="8" width="72" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="1"/>
                    <state key="normal" image="ClearBtn.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="clearButton_Clicked:" destination="-1" eventType="touchUpInside" id="314"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="311">
                    <rect key="frame" x="9" y="8" width="51" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <state key="normal" image="BackBtn.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cancelPreviewButton_Clicked:" destination="-1" eventType="touchUpInside" id="312"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2Pz-zd-W0K">
                    <rect key="frame" x="14" y="6" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                    <state key="normal" title="Back">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cancelPreviewButton_Clicked:" destination="-1" eventType="touchUpInside" id="ajt-bl-0Q8"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dR8-M7-bzd">
                    <rect key="frame" x="441" y="7" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                    <state key="normal" title="Clear">
                        <color key="titleColor" red="0.23529411764705882" green="0.68627450980392157" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="clearButton_Clicked:" destination="-1" eventType="touchUpInside" id="slO-gr-zTV"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bhM-c9-rq4">
                    <rect key="frame" x="502" y="7" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                    <state key="normal" title="Done">
                        <color key="titleColor" red="0.23529411764705882" green="0.68627450980392157" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="doneButton_Clicked:" destination="-1" eventType="touchUpInside" id="fhC-Go-rlN"/>
                    </connections>
                </button>
                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preview" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3nz-Z4-LGS">
                    <rect key="frame" x="350" y="8" width="78" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="470" y="437"/>
        </view>
        <view opaque="NO" contentMode="scaleToFill" id="207">
            <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="HandwritingNewHelp2.png" id="209">
                    <rect key="frame" x="-3" y="-3" width="486" height="326"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="HandwritingNewHelp2_iOS5.png" id="359">
                    <rect key="frame" x="-3" y="-3" width="486" height="326"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="HandwritingNewHelp2_iPhone5.png" id="324">
                    <rect key="frame" x="-2" y="-2" width="572" height="324"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="210" appends="YES" id="211"/>
                <outletCollection property="gestureRecognizers" destination="215" appends="YES" id="216"/>
            </connections>
            <point key="canvasLocation" x="658" y="32"/>
        </view>
        <view contentMode="scaleToFill" id="342">
            <rect key="frame" x="0.0" y="0.0" width="160" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Auto Scroll is Off" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="381">
                    <rect key="frame" x="15" y="14" width="131" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Auto Scroll is On" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="380">
                    <rect key="frame" x="15" y="14" width="131" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <tapGestureRecognizer id="210">
            <connections>
                <action selector="helpView_Tapped:" destination="-1" id="214"/>
            </connections>
        </tapGestureRecognizer>
        <swipeGestureRecognizer direction="right" id="215">
            <connections>
                <action selector="helpView_Tapped:" destination="-1" id="218"/>
            </connections>
        </swipeGestureRecognizer>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5Ag-RY-YMF">
            <rect key="frame" x="0.0" y="0.0" width="51" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
            <state key="normal" title="Done">
                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
            </state>
            <connections>
                <action selector="doneButton_Clicked:" destination="-1" eventType="touchUpInside" id="AVl-dy-xTL"/>
            </connections>
        </button>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yWR-vv-pGN">
            <rect key="frame" x="0.0" y="0.0" width="51" height="29"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="15"/>
            <state key="normal" title="Done">
                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
            </state>
        </button>
    </objects>
    <resources>
        <image name="BackBtn.png" width="50" height="29"/>
        <image name="BackIcon.png" width="25" height="22"/>
        <image name="BlackArrowForward.png" width="30" height="33"/>
        <image name="BlackArrowRight.png" width="33" height="30"/>
        <image name="ClearBtn.png" width="50" height="29"/>
        <image name="Done_btn.png" width="57" height="24"/>
        <image name="EraserIcon.png" width="25" height="25"/>
        <image name="Eye-icon.png" width="25" height="16"/>
        <image name="ForwordIcon.png" width="25" height="22"/>
        <image name="HandwritingNewHelp2.png" width="488" height="321"/>
        <image name="HandwritingNewHelp2_iOS5.png" width="488" height="321"/>
        <image name="HandwritingNewHelp2_iPhone5.png" width="576" height="321"/>
        <image name="NextIcon.png" width="22" height="25"/>
        <image name="PenIcon.png" width="25" height="25"/>
        <image name="Play5.png" width="25" height="25"/>
        <image name="PrevIcon.png" width="22" height="25"/>
        <image name="SaveSmallBtn.png" width="51" height="29"/>
        <image name="Stop.png" width="16" height="16"/>
        <image name="Stop4.png" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
