<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NotesFullViewController_iPad">
            <connections>
                <outlet property="drawHolderView" destination="n8L-7k-pyT" id="Us7-lu-Ssf"/>
                <outlet property="drawTextView" destination="EaA-PK-QQf" id="wg4-r5-00X"/>
                <outlet property="drawView" destination="NBC-dx-bH8" id="fbK-Se-6P4"/>
                <outlet property="scrollViewDrawContent" destination="yGV-fl-UoO" id="tOy-HU-NOc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="zoomView" destination="aGS-6C-8aK" id="kIg-rA-QG2"/>
                <outlet property="zoomViewToolBar" destination="OJW-SN-9P8" id="8O6-TT-tiu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yGV-fl-UoO">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n8L-7k-pyT">
                            <rect key="frame" x="0.0" y="44" width="768" height="980"/>
                            <subviews>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NBC-dx-bH8">
                                    <rect key="frame" x="0.0" y="-44" width="768" height="980"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaA-PK-QQf" customClass="RichTextEditor">
                                    <rect key="frame" x="0.0" y="-44" width="768" height="980"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes"/>
                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="lIW-w1-m7Y"/>
                                        <outlet property="delegate" destination="-1" id="L4o-X0-KBK"/>
                                    </connections>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="G6Z-bu-OkO"/>
                    </connections>
                </scrollView>
                <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aa7-ik-8CE">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                    <items>
                        <navigationItem id="k2C-8h-74U">
                            <nil key="title"/>
                            <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="N0W-3D-Ap3"/>
                        </navigationItem>
                    </items>
                </navigationBar>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aGS-6C-8aK">
                    <rect key="frame" x="0.0" y="722" width="768" height="302"/>
                    <subviews>
                        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OJW-SN-9P8">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                            <items>
                                <barButtonItem title="Item" id="2Wf-tU-CAA"/>
                            </items>
                        </toolbar>
                    </subviews>
                    <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
            <point key="canvasLocation" x="-1" y="-18"/>
        </view>
    </objects>
</document>
